Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDOQuery-Server
Bundle-SymbolicName: ro.scheiber.arena.cdo.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.server.db.mapping,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.net4j,
 org.eclipse.net4j.acceptor,
 org.eclipse.net4j.connector,
 org.eclipse.net4j.db,
 org.eclipse.net4j.db.h2,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.util.container,
 org.eclipse.net4j.util.lifecycle,
 org.h2.jdbcx
Require-Bundle: org.slf4j.api,
 org.eclipse.emf.cdo.common,
 org.eclipse.emf.cdo,
 org.eclipse.net4j.tcp,
 org.eclipse.emf.cdo.server.ocl
Bundle-ActivationPolicy: lazy
